daemon off;
worker_processes 10;
include /etc/nginx/modules-enabled/*.conf;

user root;

events {
    worker_connections 1024;
}

stream {
    access_log off;
    error_log off;

    upstream http {
        server 127.0.0.1:55000;
    }

    upstream https {
        server 127.0.0.1:55001;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 443;
        proxy_pass $upstream;
        ssl_preread on;
    }

    server {
        listen 80;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

http {
    error_log /dev/stdout info;
    access_log /dev/stdout;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

    server {
        listen 55001 ssl;
        ssl_certificate /opt/loader/certs/cert.crt;
        ssl_certificate_key /opt/loader/certs/cert.key;

        location ~ ^/ms/([a-zA-Z0-9_-]+)/ {
            proxy_ssl_verify off;
            proxy_ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
            proxy_pass https://127.0.0.1:50000;
        }

        location /tunnel {
            proxy_ssl_verify off;
            proxy_ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass https://127.0.0.1:50100;
        }
    }

    server {
        listen 55000;

        location ~ ^/p/ {
            proxy_set_header Incoming $host:443;
            proxy_pass http://127.0.0.1:50101;
        }

        location / {
            root '/opt/loader/payloads';
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}

